# App
NODE_ENV=development
PORT=3001

# Database (local docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_pass
DB_NAME=app_db

# JWT
JWT_ACCESS_TOKEN_SECRET=change_me_access
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

# Redis
REDIS_URL=redis://redis:6379

# CORS
CORS_ORIGIN=http://localhost:3000
