NODE_ENV=test
PORT=3001

# DATABASE (داخل الدوكر)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=app_password

# JWT
JWT_SECRET=test_secret
JWT_ACCESS_TOKEN_SECRET=test_access_secret
JWT_REFRESH_TOKEN_SECRET=test_refresh_secret

# REDIS
REDIS_URL=redis://redis:6379

# SUPABASE (اختياري بالتست - خليها فاضية لتجنب مشاكل)
SUPABASE_URL=https://ygijjrzmpjmwljuhjmfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWpqcnptcGptd2xqdWhqbWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTQxMjQsImV4cCI6MjA4MDE5MDEyNH0.TBmY6WOqo0Cbxo50wHmqfRpK5Xws-ckT-2R2CGkw1RY
SUPABASE_ANON_KEY=sb_publishable_QDIcHRSiqgu-vbVD7O7b2O_yqk8wguG
SUPABASE_SERVICE_ROLE_KEY=sb_secret_cMMHtYSnYzT9FrAZ4oe8A_-bdlgJtD
